.navbar {
  display: flex;
  justify-content: center; 
  background-color: orange;
}

.navbar > * {
  margin-right: 10px; 
}

.navbar a {
  text-decoration: none; 
}

.navbar button {
  background-color: #637f9e; 
  color: #fff; 
  border: none;
  padding: 10px 20px;
  cursor: pointer; 
  margin-top: 10px;
  margin-bottom: 10px;
}

.navbar button:hover {
  background-color: #0056b3; 
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  background-color: rgb(177, 168, 168);
  padding: 20px;
  border-radius: 10px;
}

.box h2 {
  margin-bottom: 10px;
}

.box p {
  margin-top: 10px;
}

.box button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.box input{
  width: 80%;
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  margin-bottom: 10px;
}
