.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .main {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #f9f9f9;
  }
  .mainbody{
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    background-color: rgb(141, 136, 136);
  }
  .mainbody2{
    margin-bottom: 20px;
    padding: 15px;
    background-color: white
  }
  .mainbody2 button{
    margin-top: 10px;
    padding: 8px 15px;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }
 .mainbody button{
  margin-top: 10px;
    padding: 8px 15px;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
    margin-bottom: 10px;
 }
  .question h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .question p {
    margin-bottom: 10px;
    color: #555;
  }
  
  .answer {
    margin-top: 15px;
    border-top: 1px solid #ccc;
    padding-top: 15px;
  }
  
  .answer p {
    margin-bottom: 10px;
    color: #666;
  }
  
  .comment {
    margin-left: 30px;
    border-left: 1px solid #ccc;
    padding-left: 10px;
  }
  
  .comment p {
    margin-bottom: 5px;
    color: #888;
  }
  
  .button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
 

  }
  
  .button:hover {
    background-color: red;
  }
  .box {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .box h2 {
    margin-bottom: 10px;
  }
  
  .box label {
    display: block;
    margin-bottom: 5px;
  }
  
  .box input[type="text"],
  .box textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .box textarea {
    height: 100px; 
  }
  
  .box button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
 
.create-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-popup .box {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
}

.create-popup h2 {
  margin-top: 0;
}

.create-popup label {
  display: block;
  margin-bottom: 5px;
}

.create-popup input[type="text"],
.create-popup textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.create-popup button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-popup button + button {
  margin-left: 10px;
}

.create-popup button:hover {
  background-color: #0056b3;
}
